{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Token": {
        "Issuer": "www.myapi.com",
        "Audience": "www.taner.com",
        "SecurityKey": "Benim sifreli anahtarım",
        "Expiration": 60
    }
}
